JobSearch.APP/JobSearch.APP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.APP.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="JobSearch" Style="{StaticResource Title}" />
            <BoxView Color="#D7CCFF" HeightRequest="1"></BoxView>

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtEmail" Placeholder="E-mail" ReturnType="Next"></Entry>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtPassword" Placeholder="Senha" IsPassword="True" ReturnType="Done"></Entry>
                </Frame>
                <Button Text="Acessar" Grid.Row="2" Grid.Column="0"
                        Clicked="GoStart"></Button>
                <Button Text="Cadastrar" Grid.Row="2" Grid.Column="1"
                        Clicked="GoRegistrer"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>