JobSearch.APP/JobSearch.APP/Views/Registrer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.APP.Views.Registrer">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="GoBack" Style="{StaticResource BackButton}"></ImageButton>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1"></BoxView>

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
               

                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtNome" Placeholder="Nome" ReturnType="Next"></Entry>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtEmail" Placeholder="E-mail" ReturnType="Next"></Entry>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtPassword" Placeholder="Senha" ReturnType="Done"></Entry>
                </Frame>
                <Button Text="Salvar" Grid.Row="3" Clicked="SaveAction"></Button>

                <Label x:Name="TxtMessanges"  Grid.Row="4" LineHeight="1.2" Grid.ColumnSpan="2" TextColor="Tomato"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>