JobSearch.APP/JobSearch.APP/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.APP.Views.RegisterJob">
    <ContentPage.Content>

        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton  Clicked="GoBack" Style="{StaticResource BackButton}"></ImageButton>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
                <ImageButton  Clicked="Save" Style="{StaticResource OKButton}" Grid.Column="2"></ImageButton>
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"></BoxView>

            <ScrollView>
                <StackLayout>

                    <Label x:Name="TxtMessanges"  LineHeight="1.2"  TextColor="Tomato"></Label>

                    <Frame StyleClass="EntryFrame" Margin="0,10,0,0">
                        <Entry x:Name="TxtCompany" Placeholder="Empresa" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobTitle" Placeholder="Cargo" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" Placeholder="Cidade/UF" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInicialSalary" Keyboard="Numeric" Placeholder="Salario Inicial (reais)" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" Keyboard="Numeric" Placeholder="Salario Final (reais)" ReturnType="Next"></Entry>
                    </Frame>


                    <Frame Margin="10,0,10,0" StyleClass="EntryFrame" BackgroundColor="{StaticResource GrayBlue}">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"></Label>
                            <RadioButton x:Name="RBCLT" IsChecked="True" Value="CLT"></RadioButton>
                            <Label Text="CLT" VerticalTextAlignment="Center" Style="{StaticResource LabelRadioButton}"></Label>
                            <RadioButton  x:Name="RBPJ"  IsChecked="False" Value="PJ"></RadioButton>
                            <Label Text="PJ" VerticalTextAlignment="Center" Style="{StaticResource LabelRadioButton}"></Label>
                        </StackLayout>
                        <!--<Entry x:Name="TxtContractType" Placeholder="Regime"></Entry>-->
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools" Placeholder="Tecnologia/Ferramentas" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCompanyDescription" Placeholder="Descricao da empresa" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobDescription" Placeholder="Descrição do trabalho" ReturnType="Next"></Entry>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits"  Placeholder="Benefícios" ReturnType="Next"></Entry>
                    </Frame>
                    
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendToEmailTo" Placeholder="Interessados enviar e-mail para:" ReturnType="Done"></Entry>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>