JobSearch.APP/JobSearch.APP/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Control="clr-namespace:JobSearch.APP.Utility.Controls"
             x:Class="JobSearch.APP.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" Clicked="Logout"  StyleClass="AddButton"></Button>
                <Button Text="+Add Job" Grid.Column="2" Clicked="GoRegisterJob" StyleClass="AddButton"></Button>
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"></BoxView>

            <Grid Margin="0,10,0,10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid BackgroundColor="{StaticResource GrayBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord"></ImageButton>
                        <Entry x:Name="TxtWord" Placeholder="Pesquisa" Grid.Column="1"></Entry>
                    </Grid>
                </Frame>

                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Grid BackgroundColor="{StaticResource GrayBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState"></ImageButton>
                        <Entry x:Name="TxtCityState" Placeholder="Cidade/Estado" Grid.Column="1"></Entry>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame"  Grid.Row="1" Grid.Column="1">
                    <Button Text="Pesquisar" Clicked="Search"></Button>
                </Frame>
            </Grid>

            <Label x:Name="TxtResultsCount" Style="{StaticResource TextPrimary}">
            </Label>

            <Grid>

                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <pancake:PancakeView BackgroundColor="{StaticResource White}"
                                 BorderColor="{StaticResource GrayBlue}"
                                 Padding="15" Margin="4" Elevation="3">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid RowSpacing="0" VerticalOptions="Start" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Company}"  MaxLines="1" LineBreakMode="TailTruncation" Grid.ColumnSpan="2" Style="{StaticResource TextSecondary}"></Label>
                                        <Label Text="{Binding JobTitle}" MaxLines="1" LineBreakMode="TailTruncation"  Grid.Row="1" Style="{StaticResource TextPrimary}"></Label>
                                        <Label Text="{Binding CityState}" MaxLines="1" LineBreakMode="TailTruncation"  Grid.Row="2" Style="{StaticResource TextSecondary}"></Label>
                                        <Control:TagView Techonologies="{Binding TecnologyTools}" NumberOfWords="1"  Grid.Row="3"></Control:TagView>

                                        <StackLayout Spacing="0" Orientation="Horizontal"  HorizontalOptions="End" Grid.Row="1" Grid.Column="1">
                                            <Label Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}"></Label>
                                            <Label Text="-" Style="{StaticResource MoneyLabel}"></Label>
                                            <Label Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}"></Label>
                                        </StackLayout>

                                        <Label Text="&#x0a;BRL" Style="{StaticResource CurrencyLabel}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"></Label>

                                        <StackLayout Orientation="Horizontal"   Grid.Row="3" Grid.Column="1" HorizontalOptions="End">
                                            <Label Text="id." Style="{StaticResource IdLabel}"></Label>
                                            <Label Text="{Binding Id}" Style="{StaticResource IdLabel}"></Label>
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center"
                                   VerticalOptions="Center"></ActivityIndicator>
                <Label x:Name="NoResult" Text="0 resultado." IsVisible="False" Style="{StaticResource TextPrimary}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>